[pytest]
markers =
    init:testing of initialization of the MobileRobot object
    move:testing of movement functionalities
    SLAM:testing of SLAM functionalities (Simultaneous localization and mapping)
    sensor:testing of position sensor


